spring.application.name=Work
spring.datasource.url=jdbc:postgresql://localhost:5432/secureorderDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto:update
#spring.jpa.show-sql:true
springdoc.swagger-ui.enabled=true
springdoc.redoc.enabled=true
springdoc.api-docs.path=/v3/api-docs
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.Sample.Work=TRACE
spring.app.jwt.secret=RmFrZVNlY3JldEtleVRoYXQnczMyQnl0ZXNMb25nIQdkfgjfdjfjgitjgfidjirjifdjkeofjritehofjkowjigneijgojewirnifwn
spring.app.jwt.expirationMs=86400000